VITE_SUPABASE_URL=https://iypcgbqvopkagrmgmowi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cGNnYnF2b3BrYWdybWdtb3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODEyMzYsImV4cCI6MjA4MjE1NzIzNn0.U6A7zRWed7TXsgnlv7XNPSM_VBIDhTYFKnq42p07QIE
